set_next_id(2)
add(production_unit(HydroPlant, 100.0))
set_next_id(4)
add(subsystem(production_unit(HydroPlant, 100.0) production_unit(NuclearPlant, 10.0) production_unit(HydroPlant, 130.0) storage(100.0, 100.0)))
add(subsystem(production_unit(HydroPlant, 100.0) production_unit(NuclearPlant, 10.0) production_unit(HydroPlant, 130.0) storage(100.0, 100.0)))
add(production_unit(SolarPanel, 50.0))
add(subsystem(storage(8.0, 50.0) production_unit(WindTurbine, 30.0)))
set_next_id(10)
add(production_unit(SolarPanel, 50.0))
add(subsystem(storage(8.0, 50.0) production_unit(WindTurbine, 30.0)))
set_next_id(10)
